
/***************
    base
***************/
*,
*::before,
*::after {
    box-sizing: border-box;
}

html {
    width: 100%;
    font-size: 62.5%;
    background-color: #fff;
}

body {
    font-size: 1.6rem;
    color: #000;
}

/***************
    layout
***************/
main {
    padding-left: 20px;
    padding-right: 20px;
    width: 100%;
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto;
}

textarea {
    display: block;
    width: 100%;
    padding: 10px;
}

.caption {
    font-size: 1.2rem;
    color: #888;
}

.grid {
    margin: 0 auto;
}

@media (min-width: 768px) {
    .grid {
        display: grid;
        gap: 20px;
        width: auto;
    }

    .grid--2up {
        grid-template-columns: repeat(2, 1fr);
    }
}
@media (max-width: 767px) {
    .grid__item + .grid__item{
        margin-top: 20px;
    }
}

.b-margin-s {
    margin-bottom: 20px !important;
}

.b-margin-m {
    margin-bottom: 40px !important;
}

.submit-button {
    width: 100%;
    padding: 10px;
    background-color: #375e97;
    color: #fff;
    justify-content: center;
    align-items: center;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}